<!DOCTYPE html>
	<html>
		<head>
			<title>SkyArts</title>
			<style>
                body {
                    background-image: url('../../background.jpeg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                    font-family: Cursive, Helvetica, sans-serif;
                    font-style: oblique;
                    font-weight: bold;
                    color: black;
                }
                h1 {
                    text-align: center;
                    font-size: 80px
                }
                h2 {
                	text-align: center;
                    font-size: 60px
                }
             </style>
		</head>
		<body>
			<h1>SkyArts</h1>
			<h2>Holiday with Sakura</h2>
			<p><a href="../../index.html">Home</a></p>
			<img src="preview1.png" alt="Xmas Sakura" style="width:320px;height:480px;">
				<p>Santa Outfit</p>
			<img src="preview2.png" alt="Xmas Sakura" style="width:320px;height:480px;">
				<p>Pink Hoodie</p>
			<img src="preview3.png" alt="Xmas Sakura" style="width:320px;height:480px;">
				<p>Latex Lingerie</p>
		</body>
	</html>