<!DOCTYPE html>
	<html>
		<head>
			<title>SkyArts</title>
			<style>
                body {
                    background-image: url('background.jpeg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                    font-family: Cursive, Helvetica, sans-serif;
                    font-style: oblique;
                    font-weight: bold;
                    color: black;
                    text-align: center;
                }
                h1 {
                    text-align: center;
                    font-size: 80px;
                }
                div.gallery {
                	margin: 5px;
                    border: 1px solid #ccc;
                    float: left;
                    width: auto;
                }
                div.gallery:hover {
                	border: 1px solid #777;
                )
                div.gallery img {
                	width: 100%;
                    height: 100%;
                }
                div.desc {
                	padding: 15px;
                    text-align: center;
                }
             </style>
		</head>
		<body>
			<h1>SkyArts</h1>
			<div class="gallery">
  <a href="Previews/xmas-sakura/preview1.html">
    <img src="Previews/xmas-sakura/preview1.png" alt="Holiday with Sakura" style="width:320px;height:480px;">
  </a>
  <div class="desc"><p>Holiday with Sakura</p></div>
</div>
		</body>
	</html>