<html>
<head>
<title>
YSPT | afro-ninja.com
</title>
<link REL="SHORTCUT ICON" HREF="http://afro-ninja.com">
</head>
<body bgcolor=#000000> 

<center>
<div id="container"> </div>

<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script>
        window.RufflePlayer = window.RufflePlayer || {};
        window.addEventListener("load", (event) => {
            const ruffle = window.RufflePlayer.newest();
            const player = ruffle.createPlayer();
            const container = document.getElementById("container"); 
            container.appendChild(player);
            player.load({
                url: "game.swf", 
                backgroundColor: "#000", 
             });
            player.style.width = "650px"; 
            player.style.height = "400px";
        });
    </script>

</center>
</body>
</html>
