<html>
<head>
<title>
Territory War | afro-ninja.com
</title>
<link REL="SHORTCUT ICON" HREF="http://afro-ninja.com">
</head>
<body bgcolor=#000000> 
<center>
<table style="color:#ffffff; background-color:#000000;">
<tr><td>ATTENTION: Movies, games, forums, scoreboards alike and Territory War is now available ONLINE!</td></tr>

<tr><td align=center>Check it out at <a href="http://www.afro-ninja.com/" title="Flash Games Download | afro-ninja.com" target="_blank" style="color:#ffffff">AFRO-NINJA.COM</a>!!!!!</td></tr>
<tr><td align=center>Play this game on my site for the ability to enter your best challenge times on the high score list!</td></tr>
</table>
<div id="container"> </div>

<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script>
        window.RufflePlayer = window.RufflePlayer || {};
        window.addEventListener("load", (event) => {
            const ruffle = window.RufflePlayer.newest();
            const player = ruffle.createPlayer();
            const container = document.getElementById("container"); 
            container.appendChild(player);
            player.load({
                url: "game.swf", 
                backgroundColor: "#000", 
             });
            player.style.width = "650px"; 
            player.style.height = "500px";
        });
    </script>
<table style="color:#ffffff; background-color:#000000;">

<tr><td align=center>Welcome to Territory War! In this game you choose either to play mission mode, challenge mode,</td></tr>
<tr><td align=center>or custom battle mode. Play against a human/CPU. Unlock additional stages, missions, and hats!</td></tr>
 
<tr><td align=center>This game will also track your stat progress as far as kills, headshots, accuracy, etc.</td></tr>
<tr><td align=center></td></tr>

</table> 
</center>
</body>
</html>
